<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Challenge - DOM</title>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <h1 id="todo-title">TO DO APP</h1>

    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <h2 id="todo-subtitle">~ Today I need to ~</h2>

    <!-- Section: input -->
    <section>
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input id="todo-input" type="text" placeholder="input task ..." />
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button>


      <!-- Section output -->

      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </section>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById('todo-submit');
    let input = document.getElementById('todo-input');
    let output = document.getElementById('todo-output');

    function clearInput() {
      input.value = "";
    }
    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja    
    function fnClickHandler(toDoItem) {

      toDoItem = input.value;

      const listItem = document.createElement('li');

      listItem.innerText = toDoItem;
      if (toDoItem === "") {
        listItem.classList.add('hidden')
      } else {
        listItem.classList.add('show')
      }
      output.appendChild(listItem);
      clearInput()
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener('click', fnClickHandler);

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga      
    input.addEventListener('keypress', function (event) {
      if (event.key === "Enter") {
        event.preventDefault();
        fnClickHandler();
      }
    });
  </script>
</body>

</html>